{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InheritanceL",
            "request": "launch",
            "mainClass": "chapter5.topic1.InheritanceL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "InheritanceL",
            "request": "launch",
            "mainClass": "chapter5.topic1.InheritanceL",
            "projectName": "slpc24-batch1_caaf9ce2"
        },
        {
            "type": "java",
            "name": "LamdasL",
            "request": "launch",
            "mainClass": "chapter4.topic6.LamdasL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "EncapsulationL",
            "request": "launch",
            "mainClass": "chapter4.topic5.EncapsulationL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "OverloadingMethL",
            "request": "launch",
            "mainClass": "chapter4.topic4.OverloadingMethL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "StaticMethVar",
            "request": "launch",
            "mainClass": "chapter4.topic3.StaticMethVar",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "VarArgs",
            "request": "launch",
            "mainClass": "chapter4.topic2.VarArgs",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "DateAndTimeL",
            "request": "launch",
            "mainClass": "chapter3.topic4.DateAndTimeL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "StringBuilderL",
            "request": "launch",
            "mainClass": "chapter3.topic2.StringBuilderL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "StringL",
            "request": "launch",
            "mainClass": "chapter3.topic1.StringL",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "ConditionalFlow",
            "request": "launch",
            "mainClass": "chapter2.l2.ConditionalFlow",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "JavaOperator",
            "request": "launch",
            "mainClass": "chapter2.l1.JavaOperator",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "PackageSample",
            "request": "launch",
            "mainClass": "forimport.PackageSample",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "Launch with Arguments Prompt",
            "request": "launch",
            "mainClass": "",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "slpc24-batch1_523d82f4"
        },
        {
            "type": "java",
            "name": "Plant",
            "request": "launch",
            "mainClass": "Plant",
            "projectName": "slpc24-batch1_523d82f4"
        }
    ]
}